spring.application.name=bookingApp

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none

security.jwt.secretKey=85d59fdfb99c5c678453c7dd43f75ee05527aa5db71771eeaa7628e166abb7c6
# 7 days in millisecond
security.jwt.expirationTime=604800000

openweathermap.api.key=848993a8c46c0566d68b0e3db8710362
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
# 1 hour in milliseconds
openweathermap.update.interval=3600000



